#! dependencies
FROM node:23-alpine3.20 as deps


WORKDIR /usr/src/app

COPY package.json ./
COPY package-lock.json ./

RUN npm install

#! builder it builds the app

FROM node:23-alpine3.20 as builder

WORKDIR /usr/src/app

COPY --from=deps /usr/src/app/node_modules ./node_modules

COPY . .

RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force

RUN npx prisma generate


#! final stage
FROM node:23-alpine3.20 as prod

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/node_modules ./node_modules

COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/prisma ./prisma

ENV NODE_ENV=production

USER node

EXPOSE 8000

CMD ["node", "dist/main.js"]